# ssm_study

./: build.gradle  settings.gradle
src/main/java/com/abc/cwb/aop/: BeforeInterceptor.java  MyAdvice.java  MyAdviceOrder2.java  MyAspect.java
src/main/java/com/abc/cwb/clazzpicture/: Test.puml  springIoc.puml
src/main/java/com/abc/cwb/dao/: UserPojoMapper.java
src/main/java/com/abc/cwb/main/: ClassPathMain.java
src/main/java/com/abc/cwb/observer/: ListenerService.java  ListenerService2.java  ListenerServiceAnnotation.java  PublishService.java  VisitEvent.java
src/main/java/com/abc/cwb/pojo/: BaseResponse.java  UserPojo.java
src/main/java/com/abc/cwb/service/: TestService.java  UserService.java
src/main/java/com/abc/cwb/service/impl/: CommonService.java  PrototypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/abc/cwb/singleton/: SingletonA.java  SingletonB.java  SingletonZ.java
src/main/java/com/abc/cwb/util/: MyBeanCommonUtil.java  ResourceConfigPropertiesResolve.java  SetMethodRequiredValid.java
src/main/java/com/abc/cwb/web/: AopFilterTestController.java  UserController.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  resourceConfig.properties  rmb-dcn.properties  spring-aop.xml
src/main/resources/cwb.mapper/: UserPojoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
