druid.url=jdbc:mysql://localhost:3306/bishe?serverTimezone=UTC&characterEncoding=utf-8
druid.username=root
druid.password=123
druid.driverClassName=com.mysql.cj.jdbc.Driver
druid.initialSize=5
druid.minIdle=3
druid.maxActive=20